{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=178.89.186.221,1434\\MSSQLSERVER2017;Initial Catalog=scr;User Id=malltest;Password=testtest;",
    "DefaultConnection": "Data Source=178.89.186.221,1434\\MSSQLSERVER2017;Initial Catalog=scr;User Id=scrtest;Password=testtest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
